[gd_scene load_steps=8 format=3 uid="uid://hdqagp1r10iq"]

[ext_resource type="Script" uid="uid://b7xqutuo4axkg" path="res://button.gd" id="1_vxja4"]
[ext_resource type="Texture2D" uid="uid://om3io748qnrc" path="res://assets/Misc Sprites/buttom.png" id="2_lt4la"]
[ext_resource type="Texture2D" uid="uid://fsue2pf7eshx" path="res://assets/Misc Sprites/buttom_pressed.png" id="3_4amfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kp8h"]
size = Vector2(16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj86r"]
atlas = ExtResource("2_lt4la")
region = Rect2(0, 0, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7rpu"]
atlas = ExtResource("3_4amfo")
region = Rect2(0, 0, 16, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_m64rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj86r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7rpu")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[node name="Button" type="Area2D"]
script = ExtResource("1_vxja4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2kp8h")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m64rv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
