[gd_scene load_steps=5 format=3 uid="uid://buswo5uwjb1wy"]

[ext_resource type="Texture2D" uid="uid://blyd2rpll13kl" path="res://assets/Clouds/Clouds 5/1.png" id="1_vxwfb"]
[ext_resource type="Texture2D" uid="uid://ckyjjhnr16pkk" path="res://assets/Clouds/Clouds 5/3.png" id="2_founc"]
[ext_resource type="Texture2D" uid="uid://dh5y5lh3117b4" path="res://assets/Clouds/Clouds 5/4.png" id="3_pqa1x"]
[ext_resource type="Texture2D" uid="uid://dvbyorxnolow" path="res://assets/Clouds/Clouds 5/5.png" id="4_7qf0t"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1728, 0)
repeat_times = 10
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_vxwfb")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1728, 0)
repeat_times = 10
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
scale = Vector2(3, 3)
texture = ExtResource("2_founc")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1728, 0)
repeat_times = 10
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
scale = Vector2(3, 3)
texture = ExtResource("3_pqa1x")

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1728, 0)
repeat_times = 10
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D4"]
scale = Vector2(3, 3)
texture = ExtResource("4_7qf0t")
