[gd_scene load_steps=2 format=3 uid="uid://btfwshhv8pca0"]

[ext_resource type="Script" uid="uid://om1n14ufvyrw" path="res://resetPlayerAttributes.gd" id="1_jmnsf"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jmnsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
